{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "DEPLOY_TARGET=vercel vite build",
  "installCommand": "npm install",
  "outputDirectory": ".vercel/output"
}
